<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    
</head>

<body>
    <div class="container">
        <h2 class="head">Login</h2>

          
        <div class="username"> <img src="icons8-user-30.png" alt=""> Username</div>
        <div id="userinput">
        
       <input type="text" placeholder="Enter your username" >
        </div>

        <div class="password"><img src="icons8-password-30.png" alt=""> Password</div>
        <div id="passinput">
            <input type="text" placeholder="Enter Password">
        </div>
        <div class="fp" >Forgot Password ?</div>
        <div class="loginbtn">
            <a href="#" style="text-decoration: none;"><div id="logintext">LOGIN</div></a>
        </div>
        <div id="or">Or Sign Up using</div>
        <div class="fbgotw" id="facebook"><img src="icons8-facebook-50.png" alt=""></div>
        <div class="fbgotw" id="google"><img src="icons8-google-50.png" alt=""></div>
        <div class="fbgotw" id="twitter"><img src="icons8-twitter-circled-50.png" alt=""></div>
    </div>

</body>

</html>