<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="gridboxes.css">
    <link rel="stylesheet" href="headings.css">


</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="music.gif" alt="">

        </div>
        <ul>
            <li class="item"><a href="Home/home.html">Home</a></li>
            <li class="item"><a href="Songs/songs.html">Songs</a></li>
            <li class="item"><a href="Poadcast/poadcast.html">Poadcasts </a></li>
            <li class="item"><a href="Artist/artists.html">Artists</a></li>
            <li class="item"><a href="Show/show.html">Show</a></li>
            <div id="search">
            <input type="text" placeholder="What do you want to listen?">
            </div>
            <div class="login"><a href="login.html"><img src="icons8-login-64.png" alt=""></a></div>
            <div class="signup"><a href="#"><img src="icons8-download-64.png" alt=""></a></div>
        </ul>

    </nav>
    <a href="#">
        <div class="container1">

        </div>
    </a>
    <a href="#">
        <div class="container2">

        </div>
    </a>
    <div class="gridhead">Top Charts</div>
    <div class="grid" id="onlygrid">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
    </div>

    <div class="gridhead">Indie Music</div>

    <div class="grid">
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        <div class="box" id="box10"></div>
        <div class="box" id="box11"></div>
        <div class="box" id="box12"></div>
    </div>
    <div class="gridhead">Explore Electronic Music</div>
    <div class="grid">
    <div class="box" id="box13"></div>
    <div class="box" id="box14"></div>
    <div class="box" id="box15"></div>
    <div class="box" id="box16"></div>
    <div class="box" id="box17"></div>
    <div class="box" id="box18"></div>
</div>
<div class="gridhead">Retro Hits</div>
<div class="grid">
    <div class="box" id="box19"></div>
    <div class="box" id="box20"></div>
    <div class="box" id="box21"></div>
    <div class="box" id="box22"></div>
    <div class="box" id="box23"></div>
    <div class="box" id="box24"></div>

    </div>


    <footer class="footer">
        <h3 class="foothead">Quicklinks</h3>
        <div class="icon"><a href="https://www.instagram.com/yash.dwivedi_6/"><img src="/Artist/icons8-instagram-50.png" alt=""></a> </div>
        <div class="icon"><a href="https://twitter.com/YashDwivedi01"><img src="/Artist/icons8-twitter-50.png" alt=""></a></div>
        <div class="gridfoot">
            <div class="boxfoot" id="boxfoot1">
                <span id="boxfoothead"> Albums </span> <br><br>
                ◊ English <br>
                ◊ Hindi <br>
                ◊ Telugu<br>
                ◊ Punjabi <br>
                ◊ Tamil<br>
                ◊ Kannada<br>
                ◊ Bhojpuri<br>
                ◊ Malayalam<br>
                ◊ Marathi<br>
                ◊ Bengali<br>
                ◊ Haryanvi <br>
            </div>
            <div class="boxfoot" id="boxfoot1">
                <span id="boxfoothead">Poadcast</span> <br><br>
                ◊ Dua Lipa: At Your Service<br>
                ◊ Choti Si Kahani<br>
                ◊ RJ Kartik Motivation<br>
                ◊ Life Ki Rann Neeti<br>
                ◊ Story Podcasts <br>
                ◊ The Robin Sharma Mastery Sessions <br>
                ◊ Purpose With Gaur Gopal Das <br>
                ◊ Motivation Podcasts<br>
                ◊ MD Motivation <br>
                ◊ Raavn<br>
                
    
            </div>
            <div class="boxfoot" id="boxfoot1">
                <span id="boxfoothead">Genres</span> <br><br>
                ◊ Bollywood Songs <br>
                ◊ Devotional Songs <br>
                ◊ Ghazals <br>
                ◊ Bhajan <br>
                ◊ Patriotic Songs <br>
                ◊ Kids Songs <br>
                ◊ Rock Songs <br>
                ◊ Disco Songs <br>
                ◊ Sufi Songs <br>
                ◊ Love Songs<br>
                
            </div>
            <div class="boxfoot" id="boxfoot1">
                <span id="boxfoothead">New Releases</span> <br><br>
                ◊ English Songs <br>
                ◊ Hindi Songs <br>
                ◊ Punjabi Songs <br>
                ◊ Tamil Songs <br>
                ◊ Telugu Songs <br>
                ◊ Kannada Songs <br>
                ◊ Bhojpuri Songs <br>
                ◊ Malayalam Songs <br>
                ◊ Marathi Songs <br>
                ◊ Bengali Songs <br>
                ◊ Gujarati <br>
                ◊ Odia Songs <br>
                ◊ Urdu Songs<br>
                
            </div>
        </div>
    </footer>
</body>

</html>