* {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

#navbar {
    display: flex;
    margin-bottom: 25px;
    width: 100%;
}

#logo img {
    height: 88px;
    width: 88px;
    margin: 16px 25px;
    border-radius: 30px;
}

#logo img:hover {
    transform: rotate(360deg) scale(1.2);
    border-radius: 50px;
    transition: 1s;

}

#navbar ul {
    display: flex;
    font-size: 1.2rem;

}
#navbar ul li {
    list-style: none;
    margin-top: 23px;
    font-family: 'Mukta', sans-serif;


}

#navbar ul li a {
    display: block;
    padding: 22px 36px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 20px;
}

#navbar ul li a:hover {
    background-color: rgb(139, 154, 237);
    transition: 0.65s;
    transform: scale(1.1);
    color: rgb(0, 0, 0);
    font-size: 20px;

}

body {
    background: #000000;

}

#navbar input {
    border-radius: 10px;
    width: 321px;
    padding-top: 4px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    font-family: 'Mukta', sans-serif;
    background-color: #000000;
}

#search {
    position: relative;
    left: 35px;
    height: 35px;
    color: white;
    top: 45px;
    font-family: 'Mukta', sans-serif;
    font-size: 20px;
}
.login{
    position: relative;
    left: 115px;
    top: 24px;
    height: 62px;
}

.login:hover{
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
    
}



.signup{
    position: relative;
    left: 156px;
    top: 27px;
    height: 64px;
}
.signup:hover{
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}
.container1 {

    box-shadow: black 7px 9px 29px -13px;
    background-image: url("BANNER_72300160676787.jpg");
    height: 306px;
    margin-left: 20px;
    border-radius: 26px;
    width: 729px;
}

.container1:hover {
    transform: scale(1.03);
    transition: 0.35s ease-out;
}



.container2 {
    background-image: url(BANNER_9137678286067.jpg);
    height: 306px;
    box-shadow: black 7px 9px 29px -13px;
    border-radius: 26px;
    width: 729px;
    float: right;
    position: relative;
    bottom: 306px;
    margin-right: 20px;
}

.container2:hover {
    transform: scale(1.03);
    transition: 0.35s ease-out;
}
/* ----------------------FOOTER STARTS ------------ */


.footer {
    height: 504px;
    background-color: rgb(73,87,98);
    margin-top: 130px;
    width: 100%;
}

.foothead {
    text-align: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: lighter;
    padding-top: 20px;
    grid-area: foothead;
}

.gridfoot {
    display: grid;
    grid-auto-rows: 10fr;
    grid-template-columns: repeat(4, 5fr);
    grid-gap: 1rem;
    margin-top: 85px;

    margin-left: 20px;
}

.boxfoot {
    /* border: 1px solid rgb(0, 0, 0); */
    height: 292px;
    width: 245px;
}
.icon{
    display: inline-block;
position: relative;
left: 705px;
 margin-top: 20px;
 opacity: 70%;
}
.icon:hover{
    opacity: 100%;
}
#boxfoothead{
    font-size: 20px;
   align-items: center;
}
#boxfoot1{
    color: #d8d5f0;
   
  
}








