<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="artist.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">


</head>

<body>
    <h1 class="art">Artist &nbsp; <img src="icons8-artist-50.png" alt=""></h1>

    <div class="grid">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
    </div>
    <div class="namegrid">

        <div class="namebox" id="name">Dua Lipa</div>
        <div class="namebox" id="name">Vishal-Shekhar</div>
        <div class="namebox" id="name">Arijit Singh</div>
        <div class="namebox" id="name">Ar Rahman</div>
        <div class="namebox" id="name">Alan Walker</div>
        <div class="namebox" id="name">Sid Sriram</div>
    </div>
    <div class="grid">
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        <div class="box" id="box10"></div>
        <div class="box" id="box11"></div>
        <div class="box" id="box12"></div>
    </div>
    <div class="namegrid">

        <div class="namebox" id="name">Ed Sheeran</div>
        <div class="namebox" id="name">Harrdy Sandhu</div>
        <div class="namebox" id="name">Justin Bieber</div>
        <div class="namebox" id="name">Diljit Dosanjh</div>
        <div class="namebox" id="name">David Guetta</div>
        <div class="namebox" id="name">The Chainsmokers</div>
    </div>
    <div class="grid">
        <div class="box" id="box13"></div>
        <div class="box" id="box14"></div>
        <div class="box" id="box15"></div>
        <div class="box" id="box16"></div>
        <div class="box" id="box17"></div>
        <div class="box" id="box18"></div>
    </div>
    <div class="namegrid">

        <div class="namebox" id="name">Selena Gomez</div>
        <div class="namebox" id="name">Anne-Marie</div>
        <div class="namebox" id="name">Intense</div>
        <div class="namebox" id="name">Julia Michaels</div>
        <div class="namebox" id="name">Zayn Malik</div>
        <div class="namebox" id="name">Yo Yo Honey Singh</div>
    </div>

</body>
<footer class="footer">
    <h3 class="foothead">Quicklinks</h3>
    <div class="icon"><a href="https://www.instagram.com/yash.dwivedi_6/"><img src="icons8-instagram-50.png" alt=""></a> </div>
    <div class="icon"><a href="https://twitter.com/YashDwivedi01"><img src="icons8-twitter-50.png" alt=""></a></div>
    <div class="gridfoot">
        <div class="boxfoot" id="boxfoot1">
            <span id="boxfoothead"> Albums </span> <br><br>
            ◊ English <br>
            ◊ Hindi <br>
            ◊ Telugu<br>
            ◊ Punjabi <br>
            ◊ Tamil<br>
            ◊ Kannada<br>
            ◊ Bhojpuri<br>
            ◊ Malayalam<br>
            ◊ Marathi<br>
            ◊ Bengali<br>
            ◊ Haryanvi <br>
        </div>
        <div class="boxfoot" id="boxfoot1">
            <span id="boxfoothead">Poadcast</span> <br><br>
            ◊ Dua Lipa: At Your Service<br>
            ◊ Choti Si Kahani<br>
            ◊ RJ Kartik Motivation<br>
            ◊ Life Ki Rann Neeti<br>
            ◊ Story Podcasts <br>
            ◊ The Robin Sharma Mastery Sessions <br>
            ◊ Purpose With Gaur Gopal Das <br>
            ◊ Motivation Podcasts<br>
            ◊ MD Motivation <br>
            ◊ Raavn<br>
            

        </div>
        <div class="boxfoot" id="boxfoot1">
            <span id="boxfoothead">Genres</span> <br><br>
            ◊ Bollywood Songs <br>
            ◊ Devotional Songs <br>
            ◊ Ghazals <br>
            ◊ Bhajan <br>
            ◊ Patriotic Songs <br>
            ◊ Kids Songs <br>
            ◊ Rock Songs <br>
            ◊ Disco Songs <br>
            ◊ Sufi Songs <br>
            ◊ Love Songs<br>
            
        </div>
        <div class="boxfoot" id="boxfoot1">
            <span id="boxfoothead">New Releases</span> <br><br>
            ◊ English Songs <br>
            ◊ Hindi Songs <br>
            ◊ Punjabi Songs <br>
            ◊ Tamil Songs <br>
            ◊ Telugu Songs <br>
            ◊ Kannada Songs <br>
            ◊ Bhojpuri Songs <br>
            ◊ Malayalam Songs <br>
            ◊ Marathi Songs <br>
            ◊ Bengali Songs <br>
            ◊ Gujarati <br>
            ◊ Odia Songs <br>
            ◊ Urdu Songs<br>
            
        </div>
    </div>
</footer>

</html>